# simple-score-board

./: .gitignore  README.md  pom.xml
src/board/: Board.kt  BoardManager.kt  InMemoryBoard.kt  InMemoryBoardButJava.java  InMemoryBoardManager.kt
src/board/board/: InMemoryBoardButJava.java
src/board/exceptions/: InvalidGameException.kt  InvalidScoreException.kt  TeamAlreadyPlayingException.kt  UnknownGameException.kt  UnknownTeamException.kt
src/board/models/domain/: Game.kt  Result.kt  TeamScore.kt
src/board/models/dto/: ResultDTO.kt
src/test/: InMemoryBoardManagerTest.kt  InMemoryBoardTest.kt
